<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayFilmViewController" customModule="Cinefy" customModuleProvider="target">
            <connections>
                <outlet property="categoryFilterCollectionView" destination="4XM-LK-Bil" id="qft-Gv-lQh"/>
                <outlet property="descriptionFilm" destination="mcD-fj-12v" id="7D1-n2-asV"/>
                <outlet property="episodesCollectionView" destination="mHg-kN-eMX" id="AQZ-P9-KOW"/>
                <outlet property="episodesLabel" destination="Uo4-Bz-LOe" id="KwJ-GF-Zcx"/>
                <outlet property="player" destination="iVN-xW-8Bf" id="dIB-9T-5rI"/>
                <outlet property="titleFilm" destination="FCi-vL-Tzx" id="e3Z-VZ-ZlS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVN-xW-8Bf" customClass="BMPlayer" customModule="BMPlayer">
                    <rect key="frame" x="0.0" y="123.99999999999999" width="440" height="247.66666666666663"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="iVN-xW-8Bf" secondAttribute="height" multiplier="16:9" id="fSW-lX-yID"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCi-vL-Tzx" userLabel="titleFilm">
                    <rect key="frame" x="20" y="381.66666666666669" width="400" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Qb-0L-RkZ">
                    <rect key="frame" x="20" y="415.66666666666669" width="175.66666666666666" height="20.333333333333314"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5E-bp-rTx" customClass="CustomLabelTag" customModule="Cinefy" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NQ-6K-dzS" customClass="CustomLabelTag" customModule="Cinefy" customModuleProvider="target">
                            <rect key="frame" x="46.333333333333329" y="0.0" width="21.333333333333329" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                    <color key="value" red="1" green="0.86666666670000003" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vietsub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snj-7H-5Z1" customClass="CustomLabelTag" customModule="Cinefy" customModuleProvider="target">
                            <rect key="frame" x="72.666666666666671" y="0.0" width="57.666666666666671" height="20.333333333333332"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1A-Sz-Ukd" customClass="CustomLabelTag" customModule="Cinefy" customModuleProvider="target">
                            <rect key="frame" x="135.33333333333334" y="0.0" width="40.333333333333343" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4XM-LK-Bil" userLabel="CategoryFilterCollectionView">
                    <rect key="frame" x="20" y="441" width="420" height="24"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="4JD-uO-Re5"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AQL-BH-iHC">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcD-fj-12v" userLabel="descriptionLabel">
                    <rect key="frame" x="20" y="475" width="400" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danh sách tập" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uo4-Bz-LOe">
                    <rect key="frame" x="19.999999999999993" y="515.33333333333337" width="109.33333333333331" height="20.333333333333371"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mHg-kN-eMX">
                    <rect key="frame" x="20" y="545.66666666666663" width="400" height="322.33333333333337"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LBI-aa-Xmi">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mHg-kN-eMX" secondAttribute="trailing" constant="20" id="3tX-mk-lD7"/>
                <constraint firstItem="Uo4-Bz-LOe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="9iO-ze-L84"/>
                <constraint firstItem="4XM-LK-Bil" firstAttribute="top" secondItem="2Qb-0L-RkZ" secondAttribute="bottom" constant="5" id="EGF-5g-ThQ"/>
                <constraint firstItem="FCi-vL-Tzx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Et8-VY-4y4"/>
                <constraint firstItem="mHg-kN-eMX" firstAttribute="top" secondItem="Uo4-Bz-LOe" secondAttribute="bottom" constant="10" id="Fiu-ch-XRU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mcD-fj-12v" secondAttribute="trailing" constant="20" id="IXI-Hc-Hrd"/>
                <constraint firstItem="FCi-vL-Tzx" firstAttribute="top" secondItem="iVN-xW-8Bf" secondAttribute="bottom" constant="10" id="RbJ-Eo-oTO"/>
                <constraint firstItem="mcD-fj-12v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="U1W-mK-tq7"/>
                <constraint firstItem="4XM-LK-Bil" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="VX9-Qh-aDN"/>
                <constraint firstItem="2Qb-0L-RkZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Wwa-o9-Pf1"/>
                <constraint firstItem="mHg-kN-eMX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="XYL-BX-pc3"/>
                <constraint firstItem="2Qb-0L-RkZ" firstAttribute="top" secondItem="FCi-vL-Tzx" secondAttribute="bottom" constant="10" id="hJV-1G-6wd"/>
                <constraint firstItem="iVN-xW-8Bf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hba-HZ-zuY"/>
                <constraint firstItem="iVN-xW-8Bf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="i1b-eh-ajf"/>
                <constraint firstItem="mcD-fj-12v" firstAttribute="top" secondItem="4XM-LK-Bil" secondAttribute="bottom" constant="10" id="kcm-Xh-S2l"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FCi-vL-Tzx" secondAttribute="trailing" constant="20" id="lcj-op-lvU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iVN-xW-8Bf" secondAttribute="trailing" id="mcY-ql-9xC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4XM-LK-Bil" secondAttribute="trailing" id="ohD-Ep-L1P"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mHg-kN-eMX" secondAttribute="bottom" constant="20" id="w11-8M-CSy"/>
                <constraint firstItem="Uo4-Bz-LOe" firstAttribute="top" secondItem="mcD-fj-12v" secondAttribute="bottom" constant="20" id="xzA-ZL-gF0"/>
            </constraints>
            <point key="canvasLocation" x="27.272727272727273" y="19.456066945606697"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
